{
  "name": "landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "node-polyfill-webpack-plugin": "^2.0.0",
    "pinia": "^2.0.14",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "vite": "^3.0.0",
    "vite-plugin-vue-images": "^0.6.1"
  }
}
